<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.anelcc.foodrecipe.ui.recipelist.RecipeFragment"
        android:label="main_fragment"
        tools:layout="@layout/recipe_fragment">
        <action
            android:id="@+id/goFromMainFragmentToRecipeDetails"
            app:destination="@+id/recipeDetails"/>
    </fragment>

    <fragment
        android:id="@+id/recipeDetails"
        android:name="com.anelcc.foodrecipe.ui.recipedetails.RecipeDetailFragment"
        android:label="detail_fragment"
        tools:layout="@layout/recipe_detail_fragment">
    </fragment>


</navigation>